### BEGIN CUSTOM CONF
# override /usr/share/bbb-web/WEB-INF/classes/bigbluebutton.properties
beans.presentationService.defaultUploadedPresentation=https://visio-ent.recia.fr/files/default_BBB.pdf
defaultWelcomeMessage=Bienvenue dans le salon <b>%%CONFNAME%%</b>!<br><br>Vous trouverez une aide rapide sur l'utilisation de BigBlueButton via ces <a href="https://www.bigbluebutton.org/html5" target="_blank"><u>tutoriels vid&eacute;o</u></a>.<br><br>Pour joindre la conf&eacute;rence en mode audio, cliquez sur l'icone en forme de t&eacute;l&eacute;phone.  <br> Utilisez un casque pour limiter les bruits de fonds.
defaultWelcomeMessageFooter=Veuillez utiliser les navigateurs <a href="https://www.google.fr/chrome/" target="_blank">Google Chrome</a> ou <a href="https://www.mozilla.org/fr/firefox/new/"  target="_blank">Mozilla Firefox</a> dans leurs versions les plus r&eacute;centes.
disableRecordingDefault=false
allowStartStopRecording=true
#defaultMeetingDuration=240
#muteOnStart=true

### END CUSTOM CONF